查询空闲研修室api

查询空闲研修室

支持格式
JSON

HTTP请求方式
POST

是否需要登入
否

请求参数：
year false 年份,
month true 月份,
day true 日期,
area true 研修室学部(文理学部-1  医学部-2）

返回结果：
示例{
"B1.2":[1,2],"B2.4":[]
}
（列表中数字表示有空闲研修室的时间段，区分标准：
8:00~11:30——1
11:30~15:00——2
15:00~18:30——3
18:30~22:00——4）
B1.2表示B1区二人研修室有空闲的时间段有1和2，B2区四人研修室空闲的时间段有
文理学部包括B1个人（二人间，用B1.2表示)，B2个人（二人间，用B2.2表示)，B1团体(四人间和八人间，B1.4和B1.8）
医学部包括医学分馆团体研修室（四人间和八人间，Y1.4和Y1.8表示）和医学分馆备考室（30个一人间Y2.1-30）
{"error":"....."}
B1.2>>>>area:6;room:16-23
B1.8>>>>area:8;room:105
B1.4>>>>area:8;room:24-27
B2.2>>>>area:9;room:28-40
Y2.1>>>>area:12;room:71-100
Y1.4>>>>area:14;room:101,102
Y1.8>>>>area:14;room:103,104


预约研修室

支持格式
JSON

HTTP请求方式
POST

是否需要登入
是

请求参数：
sid true 学号
psw true 密码
description true 研修主题
day true 开始日期
month true 开始月份
time true 开始时间(1-4)
tel true 电话
email true 邮箱
area true 

返回结果
示例
{
"success":true
}
{
"success":false,
"info":1
}
 info         means
 1           请求数据不完整
 2           无权限     
 3           连接超时     
